{
	"nodes":[
		{"id":"56b775affa1aac17","type":"file","file":"电子&&计算机/电路/模电/常见电路.md","x":-220,"y":0,"width":400,"height":400,"color":"5"},
		{"id":"03eeb17f5dd819c7","type":"file","file":"单片机/esp32/picture/Pasted image 20250510141502.png","x":180,"y":-20,"width":399,"height":201,"color":"4"},
		{"id":"e984630a4c9b7ebc","type":"text","text":"尝试一下","x":-120,"y":-140,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"549915ab985ce1df","fromNode":"56b775affa1aac17","fromSide":"left","toNode":"e984630a4c9b7ebc","toSide":"top"},
		{"id":"02494c7ec380fdba","fromNode":"56b775affa1aac17","fromSide":"right","toNode":"03eeb17f5dd819c7","toSide":"bottom","color":"2"},
		{"id":"25940715b51dc563","fromNode":"03eeb17f5dd819c7","fromSide":"top","toNode":"56b775affa1aac17","toSide":"top"},
		{"id":"a2085c0fe173049d","fromNode":"e984630a4c9b7ebc","fromSide":"top","toNode":"03eeb17f5dd819c7","toSide":"top"}
	]
}